[from-pstn]
exten => _6940640,1,Dial(SIP/uat40/6940640,60)
exten => _6940641,1,Dial(SIP/uat40/6940641,60)
exten => _6036200,1,Goto(outgoing,6036200,1)

exten => _6940630,1,ANSWER()
same =>n,Set(business_type=9)
same =>n,Set(call_method=Inbound)
same =>n,Set(__caller_id_suffix=ib)
same =>n,Set(__dest_queue=INBOUND_TESTING)    ;INBOUND_TESTING)
same =>n,Playback(beep)
same =>n,Set(msisdn=${CALLERID(num)})
same =>n,Set(__call_id=${UNIQUEID})

same =>n,Set(APIURL=http://crm.nivabupa.com/api/v1/dialer_call/inbound/initiate,&call_id=${call_id}&mobile_number=${msisdn}&business=${business_type})
same =>n,Set(ApiRes=${CURL(${APIURL})})
same =>n,Set(agent_code=${JSONELEMENT(ApiRes,data/agent_code)})
same =>n,Set(inbound_groups=${JSONELEMENT(ApiRes,data/inbound_groups)})
same =>n,Set(__lead_id=${JSONELEMENT(ApiRes,data/lead_id)})
same =>n,Set(call_type=${JSONELEMENT(ApiRes,data/call_type)})
same =>n,Set(__msisdn=${msisdn:-10})

same =>n,GoTo(ib_preview_process,s,1)


exten => _694812X,1,goto(aspect_ib,1)
exten => _694822X,1,goto(aspect_ib,1)
exten => _694832X,1,goto(aspect_ib,1)
exten => _694801X,1,goto(aspect_ib,1)
exten => _694811X,1,goto(aspect_ib,1)
exten => _694821X,1,goto(aspect_ib,1)
exten => _694831X,1,goto(aspect_ib,1)
exten => _694800X,1,goto(aspect_ib,1)
exten => _694810X,1,goto(aspect_ib,1)
exten => _694820X,1,goto(aspect_ib,1)
exten => _694830X,1,goto(aspect_ib,1)

exten=>aspect_ib,1,NOOP(${CALLERID(dnid)},${CALLERID(num)})
same =>n,MYSQL(Connect connid 127.0.0.1 root Sify@123 asterisk)
same =>n,MYSQL(Query r ${connid} SELECT customerCLI FROM `incoming_did_customer_mapping` WHERE `did`='${CALLERID(dnid)}')
same =>n,MYSQL(Fetch foundrow ${r} customerCLI)
same =>n,MYSQL(Query r ${connid} UPDATE `incoming_did_customer_mapping` set `customerCLI`='' WHERE `did`='${CALLERID(dnid)}')
same =>n,MYSQL(Clear ${r})
same =>n,NoOp(${customerCLI})
same =>n,Set(CALLERID(num)=${customerCLI:-10})
same =>n,Dial(SIP/uat40/6940640,60)

exten=>offtime,1,Answer()
same =>n,PlayBack(beep&beep&beep&beep&beep&beep&beep&beep&beep&beep&beep&beep&beep&beep&beep)
same =>n,Set(SFID=8574454074)
same =>n,Set(pri=i${RAND(1,4)})
same =>n,Gosub(pickCallerIDnum,${pri},1)
same =>n,Playback(beep&beep&beep)
same =>n,Noop(${CALLERID(num)})
same=>n,wait(2)
same=>n,hangup()
exten=>h,1,Noop()

[predictive]
exten => _X.,1,ANSWER()
same =>n,Noop(business_type : ${business_type}, campaign_id : ${campaign_id}, mobile_number : ${mobile_number}, call_method : ${call_method} )
same =>n,Set(__caller_id_suffix=pd)
same =>n,Set(__dest_queue=${dest_queue}) ;coming from predictive initiator
same =>n,Set(__call_id=${UNIQUEID})
same =>n,Set(__lead_id=${lead_id})
;same =>n,Set(__callable=${BASE64_DECODE(${callable})})

same =>n,Set(__campaign_id=${campaign_id})
same =>n,Playback(beep)
same =>n,Set(__msisdn=${EXTEN})
same =>n,Set(__SFID=${EXTEN})

;same =>n,Set(APIURL=http://127.0.0.1/v1/api.php/log_api/add/number=${SFID}&lead_id=${lead_id}&disposition=${call_method}&auto_dial=1&call_method=${call_method}&call_id=${call_id})
;same =>n,Set(RES=${CURL(${APIURL})})

same =>n,GoTo(ib_preview_process,s,1)

[ib_preview_process]
exten =>s,1,Noop()
same =>n,GotoIfTime(08:00-22:00,*,*,*?:from-pstn,offtime,1)
same =>n,Set(__pchan=${CHANNEL})
same =>n,Set(ivr_answer_time=${STRFTIME(${EPOCH},,%Y-%m-%dT%H:%M:%S)})

same =>n,Set(PATH=/var/lib/asterisk/static-http/config/Recordings/)
same =>n,Set(DATE=${STRFTIME(${EPOCH},,%d)})
same =>n,Set(MONTH=${STRFTIME(${EPOCH},,%m)})
same =>n,Set(YEAR=${STRFTIME(${EPOCH},,%Y)})
same =>n,Set(HOUR=${STRFTIME(${EPOCH},,%H)})
same =>n,Set(RECFILENAME=${call_id}-${AGENTID}-${CALLID}-${LEADID}-${SFID}-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)})
same =>n,Set(CALLFILENAME=${PATH}${DATE}-${MONTH}-${YEAR}/${HOUR}/${RECFILENAME})
same =>n,MixMonitor(${CALLFILENAME}.wav)

;same =>n,Set(APIURL=http://crmtest.maxbupa.com/api/v1/dialer_call/update/${call_id},&recording_url=${CALLFILENAME})
;same =>n,Set(ApiRes=${CURL(${APIURL})})

same =>n,SIPAddHeader(X-ORIG-auto_answer:0)
same =>n,Set(callstime=${STRFTIME(${EPOCH},,%s)})

same =>n,GotoIf($["${agent_code}"!=""]?:queue)

same =>n(inbound),GoSub(assignment,s,1)
same =>n,GotoIf($["${success}"!="1"]?queue)
same =>n,Dial(SIP/${agent_code},20,go|M(ibmacro,${call_id},direct_agent,${auto_answer},${pchan}))
same =>n,GotoIf($["${DIALSTATUS}"!="ANSWER"]?:done)

same =>n(queue),Set(queue_enter_time=${STRFTIME(${EPOCH},,%Y-%m-%dT%H:%M:%S)})
same =>n,Queue(${dest_queue},,,,180) ;(${dest_queue},,,,180,,ibmacro)
same =>n(done),Hangup()

exten=>h,1,Noop()
same =>n,Set(duration=$[${STRFTIME(${EPOCH},,%s)}-${callstime}])
same =>n,Set(HANGUPTIME=${STRFTIME(${EPOCH},,%Y-%m-%dT%H:%M:%S)})
same =>n,Set(CURLOPT(httptimeout)=7)
same =>n,Set(CURLOPT(conntimeout)=7)
same =>n,NoOp(${DIALEDTIME} -- ${ANSWEREDTIME})
same =>n,Set(duration=$[${STRFTIME(${EPOCH},,%s)}-${callstime}+11])

same =>n,Set(tt=$[${EPOCH}-${SHARED(vmanswer,${CHANNEL})}])
same =>n,Set(talktime=${IF($["${SHARED(vmanswer,${CHANNEL})}"!=""]?${tt}:0)})

same =>n,Set(APIURL=http://127.0.0.1/v1/api.php/log_api/${call_id}/duration=${duration}&talktime=${talktime}&ivr_answer_time=${ivr_answer_time}&queue_enter_time=${queue_enter_time}&call_hangup_time=${HANGUPTIME}&disposition=${DIALSTATUS}&disconnected_by=${HangupBy}&hangup_cause_code=${HANGUPCAUSE}&call_method=${call_method}&recording_url=${BASE64_ENCODE(${CALLFILENAME})})
same =>n,Set(ApiRes=${CURL(${APIURL})})

[macro-ibmacro]
exten =>s,1,Set(ANSWERTIME=${STRFTIME(${EPOCH},,%Y-%m-%dT%H:%M:%S)})
same =>n,Set(call_id=${ARG1})
same =>n,Set(agent_type=${ARG2})
same =>n,Set(call_type=${ARG3})
same =>n,Set(pchan=${ARG4})
same =>n,Set(agentchannel=${CHANNEL})
same =>n,Set(aid=${CUT(agentchannel,-,1)})
same =>n,Set(agent_code=${CUT(aid,/,2)})
same =>n,Set(SHARED(vmanswer,${pchan})=${EPOCH})

same =>n,GoSub(${agent_type},1)
same =>n,Set(ApiRes=${CURL(${APIURL})})

exten =>direct_agent,1,NOOP()
same =>n,Set(APIURL=http://127.0.0.1/v1/api.php/log_api/${call_id}/call_answer_time=${ANSWERTIME}&disposition=AgentAnswer&agent_code=${agent_code}&call_type=${call_type})
same=>n,return()

exten =>queue_agent,1,NOOP()
same =>n,Set(APIURL=http://127.0.0.1/v1/api.php/log_api/${call_id}/call_answer_time=${ANSWERTIME}&queue_answer_time=${ANSWERTIME}&disposition=AgentAnswer&queue_agent_code=${agent_code}&agent_code=${agent_code}&call_type=${call_type})
same=>n,return()


[assignment]
exten=>s,1,Noop()
;same =>n,Set(APIURL=http://crm.nivabupa.com/api/v1/dialer_call/assign_lead,&lead_id=${lead_id}&agent_code=${agent_code}&group_id=${campaign_id})
;same =>n,Set(ApiRes=${CURL(${APIURL})})
;same =>n,Set(success=${JSONELEMENT(ApiRes,success)})
;same =>n,Set(__auto_answer=${JSONELEMENT(ApiRes,auto_answer)})

same =>n,Set(__auto_answer=1)
same =>n,Set(aa=${IF($["${call_method}"!="Inbound"]?1:${auto_answer})})

same =>n,Set(CALLERID(name)=${msisdn}-${lead_id}-${aa}-${caller_id_suffix}-${agent_code}-${campaign_id})
same =>n,Set(CALLERID(num)=${msisdn}-${lead_id}-${aa}-${caller_id_suffix}-${agent_code}-${campaign_id})
same=>n,Noop(${CALLERID(num)})
same =>n,Set(success=1)
same =>n,return()

[dial-queue-member]
exten => _[A-Z]X.,1,NOOP(attempt from queue)
same =>n,Set(agent_code=${EXTEN})
same=>n,Goto(s,1)

exten => _[A-Z][A-Z]X.,1,NOOP(attempt from queue)
same =>n,Set(agent_code=${EXTEN})
same=>n,Goto(s,1)

exten => _[A-Z][A-Z][A-Z]X.,1,NOOP(attempt from queue)
same =>n,Set(agent_code=${EXTEN})
same=>n,Goto(s,1)

exten => _[A-Z][A-Z][A-Z][A-Z]X.,1,NOOP(attempt from queue)
same =>n,Set(agent_code=${EXTEN})
same=>n,Goto(s,1)

exten => _[A-Z][A-Z][A-Z][A-Z][A-Z]X.,1,NOOP(attempt from queue)
same =>n,Set(agent_code=${EXTEN})
same=>n,Goto(s,1)


exten =>s,1,Set(CallApi=http://127.0.0.1/v1_org/api.php/queue/fetch_callable_agents/queue_name=${dest_queue}&queue_type=${caller_id_suffix})
same=>n,Set(ApiRes=${CURL(${CallApi})})
same=>n,Set(__callable=${JSONELEMENT(ApiRes,callable)})

same =>n,Set(is_loggedin=${REGEX("${agent_code}" ${callable})})
same =>n,GotoIf($["${is_loggedin}"!="1"]?nodial)
same =>n,Set(agent_code=${agent_code})

same =>n,GoSub(assignment,s,1)
same =>n,GotoIf($["${success}"!="1"]?nodial)
same =>n,Dial(SIP/${agent_code},60,go|M(ibmacro,${call_id},queue_agent,${auto_answer},${pchan}))
;same =>n,Dial(SIP/live51/${agent_code},20,go|M(ibmacro,${call_id},queue_agent,${auto_answer}))

same=>n(nodial),Goto(dial-queue-member,hangup,1)

exten=>hangup,1,hangup()
exten=>h,1,Noop()


[dial_predictive]
exten =>_XXXXXXXXXX,1,NOOP(UNIQUEID : ${CHANNEL(LINKEDID)})
same =>n,Set(call_id=${CHANNEL(LINKEDID)})
same =>n,Set(route_isd=0)
same =>n,Set(SFID=${EXTEN})
same =>n,Set(STARTTIME=${STRFTIME(${EPOCH},,%Y-%m-%dT%H:%M:%S)})

same =>n,Noop(business_type : ${business_type}, campaign_id : ${campaign_id}, mobile_number : ${mobile_number}, call_method : ${call_method} )
same =>n,Set(__lead_id=${lead_id})
same =>n,Set(__campaign_id=${campaign_id})

same =>n,Set(APIURL=http://127.0.0.1/v1/api.php/log_api/add/number=${SFID}&lead_id=${lead_id}&disposition=${call_method}&auto_dial=1&call_method=${call_method}&call_id=${call_id}&call_date_time=${STARTTIME})
same =>n,Set(RES=${CURL(${APIURL})})

;same =>n,Set(APIURL=http://127.0.0.1/v1_org/api.php/log_api/add/number=${SFID}&agent_id=${AGENTID}&agent_code=${UID}&lead_id=${LEADID}&disposition=AsteriskDial&auto_dial=${auto_dial}&call_id=${CALLID})
;same =>n,Set(RES=${CURL(${APIURL})})
;same =>n,MixMonitor(${BASE64_DECODE(${CALLFILENAME})}.wav)
;same =>n,Set(APIURL=http://127.0.0.1/v1/api.php/log_api/${CALLID}/recording_url=${CALLFILENAME})
;same =>n,Set(ApiRes=${CURL(${APIURL})})

same =>n,Set(callstime=${STRFTIME(${EPOCH},,%s)})
same =>n,Set(pri=i${RAND(1,4)})
same =>n,Gosub(pickCallerIDnum,${pri},1)
;same =>n,Dial(SIP/live51/012358${SFID},60,go)
same =>n,Dial(DAHDI/${pri}/0${SFID},60,D(1)go)

;same =>n,GotoIf($[$[${STRFTIME(${EPOCH},,%s)}-${callstime}]<5] & $["${DIALSTATUS}"!="ANSWER"]?redial2:done)
;same =>n(redial2),Set(pri=i${RAND(2,4)})
;same =>n,Gosub(pickCallerIDnum,${pri},1)
;same =>n,Dial(DAHDI/${pri}/0${SFID},60,D(1)go)
;same =>n,Dial(SIP/live51/012358${SFID},60,go)

same =>n,GotoIf($[$[${STRFTIME(${EPOCH},,%s)}-${callstime}]<3] & $["${DIALSTATUS}"!="ANSWER"]?redial2:done)
same =>n(redial2),Dial(SIP/dial50/012358${SFID},60,go|M(obmacro,${CALLID}))

same =>n,Set(HangupBy=R)
same =>n(done),Hangup()

exten=>h,1,Noop()
same =>n,GotoIf($["${DIALSTATUS}"!="ANSWER"]?send_time:close)
same =>n,Set(HangupBy=${IF($["${HangupBy}"="R"]?R:C)})
same =>n(send_time),Set(duration=$[${STRFTIME(${EPOCH},,%s)}-${callstime}])
same =>n,Set(HANGUPTIME=${STRFTIME(${EPOCH},,%Y-%m-%dT%H:%M:%S)})
same =>n,Set(CURLOPT(httptimeout)=7)
same =>n,Set(CURLOPT(conntimeout)=7)
same =>n,NoOp(${DIALEDTIME} -- ${ANSWEREDTIME})
same =>n,Set(duration=$[${STRFTIME(${EPOCH},,%s)}-${callstime}])
same =>n,Set(talktime=${ANSWEREDTIME})
same =>n,Set(APIURL=http://127.0.0.1/v1/api.php/log_api/${call_id}/duration=${duration}&talktime=${talktime}&call_hangup_time=${HANGUPTIME}&disposition=${DIALSTATUS}&disconnected_by=${HangupBy}&hangup_cause_code=${HANGUPCAUSE}&call_method=${call_method})
same =>n,Set(ApiRes=${CURL(${APIURL})})
same =>n(close),Noop()
