[multiconference]
exten =>400,1,NoOp(multiconference)
same => n,Set(agent=${CHANNEL:4:7})

same=>n,Set(json_data=${BASE64_DECODE(${v_jsonData})})
same=>n,SET(_CUSTOMERCHANNEL=${JSONELEMENT(json_data,customerChannel)})
same=>n,SET(_AGENTCHANNEL=${JSONELEMENT(json_data,agentChannel)})
same=>n,SET(_conf_id=${JSONELEMENT(json_data,epoch)})
same=>n,SET(_phone=${JSONELEMENT(json_data,phone)})
same=>n,Set(_leadid=${JSONELEMENT(json_data,leadid)})

same=>n,SET(_Queue=)
same=>n,SET(_agent1=${JSONELEMENT(json_data,transferto/0)})
same=>n,SET(_agent2=${IF($[ ${JSONELEMENT(json_data,agentCount)} = 2]?${JSONELEMENT(json_data,transferto/1)}:)})

same=>n,SET(_callid=${JSONELEMENT(json_data,callid)})
same=>n,SET(_serverip=${JSONELEMENT(json_data,dialto)})

same=>n,Set(aid=${CUT(AGENTCHANNEL,-,1)})
same=>n,Set(agentid=${CUT(aid,/,2)})

same=>n,Set(aid=${CUT(CUSTOMERCHANNEL,-,1)})
same=>n,Set(phone=${CUT(aid,/,3)})
same=>n,Set(url=http://127.0.0.1/api/dialer/updateChannelData.php?action=init&callid=${callid}&conf_id=${conf_id}&leadid=${leadid}&agentid=${agentid})
same=>n,SET(res=${CURL(${url})})

same=>n,ChannelRedirect(${CUSTOMERCHANNEL},dynamic-nway-main,${conf_id}_${agentid}-${callid}--${phone}-${agent1},1)
same=>n,ChannelRedirect(${AGENTCHANNEL},at_transfer,${conf_id}-${callid}-${Queue}-${agent1}-${agent2}-${serverip}-${JSONELEMENT(json_data,agentCount)}-${leadid},1)

exten =>s,1,NoOp(MULTI)
same=>n,ChannelRedirect(${CHANNEL},dynamic-nway,${v_epoch},1)
same=>n,Noop(_______________________________________)


exten=>h,1,NoOp(CONF HANGUP)
same=>n,GotoIf($[${GROUP_COUNT(${CONFERENCENUM}@conference)} == 2]?exit)
same=>n,Hangup()
same=>n(exit),NOOP(${GROUP_COUNT(${CONFERENCENUM}@conference)})
same=>n,MeetMeAdmin(${CONFNO},K)

[dynamic-nway-main]
exten => _X.,1,Answer
same=>n,Set(CONFNO=${CUT(EXTEN,_,1)})
same=>n,Set(recfilename=${CUT(EXTEN,_,2)}-CONF-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)})

same=>n,Set(GROUP(conference)=${CONFNO})
same=>n,Set(PATH=/home/CallRecordings_test/)
same=>n,Set(DATE=${STRFTIME(${EPOCH},,%d)})
same=>n,Set(MONTH=${STRFTIME(${EPOCH},,%m)})
same=>n,Set(YEAR=${STRFTIME(${EPOCH},,%Y)})
same=>n,Set(HOUR=${STRFTIME(${EPOCH},,%H)})

same=>n,Set(filename=${PATH}${DATE}-${MONTH}-${YEAR}/${HOUR}/${recfilename})

same=>n,Set(MEETME_RECORDINGFILE=${filename})
same=>n,MeetMe(${CONFNO},AdMa1rxXpq)
same=>n,Noop(Hanging up the agent_name : ${CHANNEL})
same=>n,Hangup

exten=>h,1,NoOp(CONF HANGUP DNW)
same=>n,GotoIf($[${GROUP_COUNT(${CONFERENCENUM}@conference)} == 2]?exit)
same=>n,Hangup()
same=>n(exit),NOOP(${GROUP_COUNT(${CONFERENCENUM}@conference)})
same=>n,MeetMeAdmin(${CONFNO},K)


[dynamic-nway]
exten => _X.,1,Answer
same=>n,Set(CONFNO=${EXTEN})
same=>n,Set(GROUP(conference)=${CONFNO})
same=>n,MeetMe(${EXTEN},AdMa1rxXpq)
same=>n,Noop(Hanging up the agent_name : ${CHANNEL})
same=>n,Hangup

exten=>h,1,NoOp(CONF HANGUP DNW)
same=>n,GotoIf($[${GROUP_COUNT(${CONFERENCENUM}@conference)} == 2]?exit)
same=>n,Hangup()
same=>n(exit),NOOP(${GROUP_COUNT(${CONFERENCENUM}@conference)})
same=>n,MeetMeAdmin(${CONFNO},K)

[at_transfer]
exten => _X.,1,Noop(MOBILE NO DIALLING....: ${EXTEN})

same=>n,SET(_conf_id=${CUT(EXTEN,-,1)})
same=>n,SET(_callid=${CUT(EXTEN,-,2)})
same=>n,SET(_Queue=${CUT(EXTEN,-,3)})
same=>n,SET(_agent1=${CUT(EXTEN,-,4)})
same=>n,SET(_agent2=${CUT(EXTEN,-,5)})
same=>n,SET(_serverip=${CUT(EXTEN,-,6)})
same=>n,SET(_agentcount=${CUT(EXTEN,-,7)})
same=>n,SET(_leadid=${CUT(EXTEN,-,8)})
same=>n,Set(CALLERID(num)=${leadid})
same=>n,Set(CALLERID(all)=(TRF) ${leadid})

same=>n,NOOP(${CURRENTSERVER})
same=>n,Set(dial_str=)
same=>n,Dial(SIP/${dial_str}${agent1},30,gM(conference_agent^${agent1}))
same=>n,Noop(AgentCount: ${agentcount}, DialStatus: ${DIALSTATUS})

same=>n,ChannelRedirect(${CHANNEL},dynamic-nway,${conf_id},1)

;same=>n,GotoIf($[$["${DIALSTATUS}" = "ANSWER"]]?hangup,1)
;same=>n,GotoIf($["${agentcount}" = "2"]?secondagent,1:queue,1)

exten => secondagent,1,NoOp(Trying Seond Agent)
same=>n,Dial(SIP/${dial_str}${agent2},30,gM(conference_agent^${agent2}))
same=>n,GotoIf($[$["${DIALSTATUS}" = "ANSWER"]]?hangup,1)
same=>n,GotoIf($["${DIALSTATUS}" != "ANSWER"]?queue,1)

exten=queue,1,Noop(_______Queue________)
same=>n(same_ser),Queue(${Queue},,,,60,,conference_queue)
same=>n,ChannelRedirect(${CHANNEL},dynamic-nway,${conf_id},1)
same=>n,Hangup()

exten=>hangup,1,Hangup()

exten => h,1,Noop(Hanging up the agent_name : ${CHANNEL})
same=>n,GotoIf($[${GROUP_COUNT(${CONFERENCENUM}@conference)} == 2]?exit)
same=>n,Hangup()
same=>n(exit),NOOP(${GROUP_COUNT(${CONFERENCENUM}@conference)})
same=>n,MeetMeAdmin(${CONFNO},K)


[macro-conference_agent]
exten => s,1,Set(url=http://127.0.0.1/api/dialer/updateChannelData.php?action=transfer&callid=${callid}&extrachannel=${CHANNEL})
same=>n,SET(res=${CURL(${url})})
same=>n,Set(agent=${ARG1})

[macro-conference_queue]
exten => s,1,Set(agent=${MEMBERINTERFACE})
same=>n,Set(url=http://127.0.0.1/api/dialer/updateChannelData.php?callid=${callid}&extrachannel=${CHANNEL})
same=>n,SET(res=${CURL(${url})})
same=>n,Set(agent=${CUT(agent,/,2)})


[nway-merge]
exten => s,1,NOOP()
same=>n,Set(json_data=${BASE64_DECODE(${v_jsonData})})
same=>n,SET(_CUSTOMERCHANNEL=${JSONELEMENT(json_data,customerChannel)})
same=>n,SET(_AGENTCHANNEL=${JSONELEMENT(json_data,agentChannel)})
same=>n,SET(_CONFNO=${JSONELEMENT(json_data,epoch)})
same=>n,SET(_callid=${JSONELEMENT(json_data,callid)})
same=>n,SET(_phone=${JSONELEMENT(json_data,phone)})
same=>n,ChannelRedirect(${CUSTOMERCHANNEL},dynamic-nway,${CONFNO},1)
same=>n,ChannelRedirect(${AGENTCHANNEL},dynamic-nway,${CONFNO},1)
same=>n,Hangup

[nway-cancel_at]
exten => s,1,NOOP()
same=>n,Set(json_data=${BASE64_DECODE(${v_jsonData})})
same=>n,SET(_AGENTCHANNEL=${JSONELEMENT(json_data,agentChannel)})
same=>n,SET(_CONFNO=${JSONELEMENT(json_data,epoch)})
same=>n,SET(_callid=${JSONELEMENT(json_data,callid)})
same=>n,ChannelRedirect(${AGENTCHANNEL},dynamic-nway,${CONFNO},1)
same=>n,Hangup


[macro-nway-notok]
exten => s,1,SoftHangup(${BRIDGEPEER})