[server51]
IP=172.17.18.51
USERNAME=root
PASSWORD=Nivabupa@123
SIP=tatatelco
GSM=live67,live69
;GSM=live67,live69,live70,live71

[server50]
IP=172.17.18.50
USERNAME=root
PASSWORD=Nivabupa@123
SIP=airtelco
GSM=

;[server40]
;IP=172.17.18.40
;USERNAME=root
;PASSWORD=Maxbupa
;USERNAME=Sp00433
;PASSWORD=$qo)rfwbs$#%@433
;SIP=tatatelco
;GSM=
