[dialagentmobile]
exten =>_XXXXXXXXXX,1,NoOp(Dialing Agent-------)
same =>n,Set(route_isd=0)
same =>n,Set(SFID=${EXTEN})

same =>n,Set(callstime=${STRFTIME(${EPOCH},,%s)})

;same =>n,Set(pri=i2)
;same =>n,Gosub(pickCallerIDnum,${pri},1)
same =>n,Dial(SIP/live51/012358${SFID},60,D(1)go)

same =>n,GotoIf($[$[${STRFTIME(${EPOCH},,%s)}-${callstime}]<5] & $["${DIALSTATUS}"!="ANSWER"]?redial2:done)

same =>n(redial2),Set(pri=i${RAND(1,4)})
;same =>n,Gosub(pickCallerIDnum,${pri},1)
same =>n,Dial(SIP/live51/012358${SFID},60,D(1)go)


same =>n(done),Hangup()

exten =>h,1,NoOp(HANGUP PROCESS START HERE)
;same=> n,MeetMeAdmin(${epoch},K)


[dialcustomermobile]
exten =>_XXXXXXXXXX,1,NoOp(Dialing Customer---------)
same =>n,Set(route_isd=0)
same =>n,Set(SFID=${EXTEN})

;same =>n,Set(APIURL=http://127.0.0.1/v1_org/api.php/log_api/add/number=${SFID}&agent_id=${AGENTID}&agent_code=${UID}&lead_id=${LEADID}&disposition=AsteriskDial&auto_dial=${auto_dial}&call_id=${CALLID}&call_date_time=${STARTTIME})
;same =>n,Set(RES=${CURL(${APIURL})})

same =>n,Noop(${UNIQUEID})
same =>n,Set(STARTTIME=${STRFTIME(${EPOCH},,%Y-%m-%dT%H:%M:%S)})
same =>n,Set(PATH=/var/lib/asterisk/static-http/config/Recordings/)
same =>n,Set(DATE=${STRFTIME(${EPOCH},,%d)})
same =>n,Set(MONTH=${STRFTIME(${EPOCH},,%m)})
same =>n,Set(YEAR=${STRFTIME(${EPOCH},,%Y)})
same =>n,Set(HOUR=${STRFTIME(${EPOCH},,%H)})
same =>n,Set(CALLID=${UNIQUEID})

same =>n,Set(RECFILENAME=${UNIQUEID}-${AGENTID}-${CALLID}-${LEADID}-${SFID}-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)})
same =>n,Set(CALLFILENAME=${PATH}${DATE}-${MONTH}-${YEAR}/${HOUR}/${RECFILENAME})
same =>n,MixMonitor(${CALLFILENAME}.wav)

;same =>n,Set(APIURL=http://127.0.0.1/v1/api.php/log_api/${CALLID}/recording_url=${CALLFILENAME})
;same =>n,Set(ApiRes=${CURL(${APIURL})})

same =>n,Set(callstime=${STRFTIME(${EPOCH},,%s)})

;same =>n,Set(pri=i${RAND(1,4)})
;same =>n,Gosub(pickCallerIDnum,${pri},1)
same =>n,Dial(SIP/live51/012358${SFID},60,D(1)go|M(customerMobileAnswer,${CALLID}))
;same =>n,Dial(DAHDI/${pri}/0${SFID},60,D(1)go|M(customerMobileAnswer,${CALLID}))

;same =>n,GotoIf($[$[${STRFTIME(${EPOCH},,%s)}-${callstime}]<3] & $["${DIALSTATUS}"!="ANSWER"]?redial2:done)

;same =>n(redial2),Set(pri=i${RAND(2,4)})
;same =>n,Gosub(pickCallerIDnum,${pri},1)
;same =>n,Dial(DAHDI/${pri}/0${SFID},60,D(1)go|M(customerMobileAnswer,${CALLID}))


same =>n(done),Hangup()
exten =>h,1,NoOp(HANGUP PROCESS START HERE)
;same=> n,MeetMeAdmin(${epoch},K)
;same =>n,Noop(HANGUPCAUSE is ${HANGUPCAUSE} and DIALSTATUS is ${DIALSTATUS})
;same =>n,Set(HangupBy=${IF($["${HangupBy}"="R"]?R:C)})
;same =>n,Set(HANGUPTIME=${STRFTIME(${EPOCH},,%Y-%m-%dT%H:%M:%S)})
;same =>n,Set(CURLOPT(httptimeout)=7)
;same =>n,Set(CURLOPT(conntimeout)=7)
;same =>n,NoOp(${DIALEDTIME} -- ${ANSWEREDTIME})
;same =>n,Set(duration=$[${STRFTIME(${EPOCH},,%s)}-${callstime}])
;same =>n,Set(billsec=${ANSWEREDTIME})

;same =>n,Set(APIURL=http://127.0.0.1/v1_org/api.php/log_api/${CALLID}/duration=${duration}&talktime=${billsec}&call_hangup_time=${HANGUPTIME}&disposition=${DIALSTATUS}&disconnected_by=${HangupBy}&hangup_cause_code=${HANGUPCAUSE})
;same =>n,Set(ApiRes=${CURL(${APIURL})})

[macro-customerMobileAnswer]
exten =>s,1,NoOp(customerAnswer START HERE)
same =>n,Noop(HANGUPCAUSE is ${HANGUPCAUSE} and DIALSTATUS is ${DIALSTATUS})
same =>n,Set(ANSWERTIME=${STRFTIME(${EPOCH},,%Y-%m-%dT%H:%M:%S)})
same =>n,Set(CURLOPT(httptimeout)=7)
same =>n,Set(CURLOPT(conntimeout)=7)
;same =>n,Set(APIURL=http://127.0.0.1/v1_org/api.php/log_api/${ARG1}/call_answer_time=${ANSWERTIME}&disposition=CustomerAnswer)
;same =>n,Set(ApiRes=${CURL(${APIURL})})
