;!
;! Automatically generated configuration file
;! Filename: extensions.conf (/etc/asterisk/extensions.conf)
;! Generator: Manager
;! Creation Date: Tue Oct  6 16:29:37 2020
;!


[general]
static = yes
writeprotect = no
priorityjumping = yes
[globals]
CONSOLE = Console/dsp
TRUNK = DAHDI/r1
[default]
exten = dialer,1,GotoIf($[${campAMD}=YES]?2:6)
exten = dialer,n,AMD
exten = dialer,n,GotoIf($[${AMDSTATUS}=MACHINE]?4:6)
exten = dialer,n,AGI(agi://127.0.0.1/AGI?AMDCall)
exten = dialer,n,hangup()
exten = dialer,n,Stasis(customer-dial,${dialString},${bridgeId})
exten = dialer,n,hangup()
exten = transfer,1,Stasis(inbound-dial,"ivrId-${ivrId}","trunkId-${trunkId}","callTransferType-${callTransferType}","brdAccountCode-${brdAccountCode}")
exten = conftransfer,1,Stasis(conf-dial)
exten = _call.,1,GotoIf($['${SERVERID}'='']?dial1:dial2)
exten = _call.,n(dial1),Stasis(agent-dial)
exten = _call.,n,hangup()
exten = _call.,n(dial2),Dial(IAX2/${SERVERID}_1/${EXTEN})
exten = _call.,n,hangup()
exten = _931.,1,NoOp()
exten = _931.,n,Dial(DAHDI/r2/${EXTEN:3},60)
exten = _931.,n,hangup()

[chanspy]
exten=>s,1,Noop(${ext},${opt})
same=>n,wait(1)
same=>n,ChanSpy(SIP/${ext},${opt})
same=>n,HangUp()

[phones]
;barge
exten => _*101[A-Z]X.,1,Answer()
same=>n,Set(ext=${EXTEN:4})
same=>n,Set(opt=q)
same=>n,GoTo(chanspy,s,1)

exten => _*101[A-Z][A-Z]X.,1,Answer()
same=>n,Set(ext=${EXTEN:4})
same=>n,Set(opt=q)
same=>n,GoTo(chanspy,s,1)
;conf
exten => _*102[A-Z]X.,1,Answer()
same=>n,Set(ext=${EXTEN:4})
same=>n,Set(opt=B)
same=>n,GoTo(chanspy,s,1)

exten => _*102[A-Z][A-Z]X.,1,Answer()
same=>n,Set(ext=${EXTEN:4})
same=>n,Set(opt=B)
same=>n,GoTo(chanspy,s,1)
;whisper
exten => _*103[A-Z]X.,1,Answer()
same=>n,Set(ext=${EXTEN:4})
same=>n,Set(opt=w)
same=>n,GoTo(chanspy,s,1)

exten => _*103[A-Z][A-Z]X.,1,Answer()
same=>n,Set(ext=${EXTEN:4})
same=>n,Set(opt=w)
same=>n,GoTo(chanspy,s,1)

exten => _*101[A-Z][A-Z][A-Z]X.,1,Answer()
same=>n,Set(ext=${EXTEN:4})
same=>n,Set(opt=q)
same=>n,GoTo(chanspy,s,1)

exten => _*102[A-Z][A-Z][A-Z]X.,1,Answer()
same=>n,Set(ext=${EXTEN:4})
same=>n,Set(opt=B)
same=>n,GoTo(chanspy,s,1)

exten => _*103[A-Z][A-Z][A-Z]X.,1,Answer()
same=>n,Set(ext=${EXTEN:4})
same=>n,Set(opt=w)
same=>n,GoTo(chanspy,s,1)

;FERO 
exten => _*101[A-Z][A-Z][A-Z][A-Z][A-Z]X.,1,Answer()
same=>n,Set(ext=${EXTEN:4})
same=>n,Set(opt=q)
same=>n,GoTo(chanspy,s,1)

exten => _*102[A-Z][A-Z][A-Z][A-Z][A-Z]X.,1,Answer()
same=>n,Set(ext=${EXTEN:4})
same=>n,Set(opt=B)
same=>n,GoTo(chanspy,s,1)

exten => _*103[A-Z][A-Z][A-Z][A-Z][A-Z]X.,1,Answer()
same=>n,Set(ext=${EXTEN:4})
same=>n,Set(opt=w)
same=>n,GoTo(chanspy,s,1)


;----------------------------------------------------------------------------

;ISD
exten =>_0011X.,1,wait(0.1)
same=>n,GotoIfTime(09:00-20:57,*,*,*?:closed)
same=>n,Set(route_isd=1)
;same=>n,Set(SFID=${EXTEN:4})
same=>n,NoOp(=========ISD NUMBER from GODSEYE IS==========${EXTEN})
same=>n,Set(ISD_NUM=${EXTEN:4})
same=>n,Set(number=${MATH(${ISD_NUM}-590982345677654)})
same=>n,NoOp(=========ISD NUMBER IS==========${number})
same=>n,Set(SFID=${MATH(${number}/5)})
same=>n,Set(SFID=$[FLOOR(${SFID})])
same=>n,NoOp(=========MAIN NUMBER IS==========${SFID})

same=>n,GoTo(processcall,s,1)


;INDIA

exten =>_X.,1,Ringing()
same=>n,NoOp(=========Extension IS====${CALLERID(num)}======${EXTEN})
;same=>n,GotoIf($["${CALLERID(num)}"="P100099"]?${EXTEN},5)
same=>n,GotoIfTime(09:00-20:57,*,*,*?:closed)
same=>n,Set(route_isd=0)
same=>n,Set(number=${MATH(${EXTEN}-590982345677654)})
same=>n,NoOp(=========NUMBER 1 IS==========${number})
same=>n,Set(SFID=${MATH(${number}/5)})
same=>n,Set(SFID=$[FLOOR(${SFID})])
same=>n,NoOp(=========NUMBER IS==========${SFID})
;same=>n,Set(SFID=${EXTEN})
same=>n,NoOp(=========NUMBER IS==========${SFID})

same=>n,Set(UID=${SIP_HEADER(UID)})
same=>n,Set(CallApi=http://127.0.0.1/v1_org/api.php/agentmobile/check_mobile_active/agent_code=${UID})
same=>n,Set(ApiRes=${CURL(${CallApi})})
same=>n,Set(active=${JSONELEMENT(ApiRes,active)})

same=>n,GotoIf($["${active}"!="1"]?processcall,s,1:mobile_phones,${EXTEN},1)
;same=>n,GotoIf($["${active}"!="1"]?processcall,s,1:mobile_phones,${EXTEN},1)
;same=>n,GoTo(processcall,s,1)

same=>n(closed),Hangup()
exten=>h,1,Noop("ENDED")


[processcall]
exten =>s,1,Noop(india)
same =>n,Noop(${UNIQUEID})
same =>n,Set(CURLOPT(httptimeout)=7)
same =>n,Set(CURLOPT(conntimeout)=7)
same =>n,Set(STARTTIME=${STRFTIME(${EPOCH},,%Y-%m-%dT%H:%M:%S)})
same =>n,Set(UID=${SIP_HEADER(UID)})
same =>n,Set(LEADID=${SIP_HEADER(LEADID)})
same =>n,Set(AGENTID=${SIP_HEADER(AGENTID)})
same =>n,Set(CAMPAIGN=${SIP_HEADER(CAMPAIGN)})
same =>n,Set(auto_dial=${SIP_HEADER(auto_dial)})
same =>n,Set(PATH=/var/lib/asterisk/static-http/config/Recordings/)
same =>n,Set(DATE=${STRFTIME(${EPOCH},,%d)})
same =>n,Set(MONTH=${STRFTIME(${EPOCH},,%m)})
same =>n,Set(YEAR=${STRFTIME(${EPOCH},,%Y)})
same =>n,Set(HOUR=${STRFTIME(${EPOCH},,%H)})
same =>n,Set(CALLID=${UNIQUEID})
same =>n,Set(GSM=${SIP_HEADER(GSM)})
same =>n,Set(COUNTRYCODE=${SIP_HEADER(COUNTRYCODE)})
same =>n,Set(APIURL=http://127.0.0.1/v1/api.php/log_api/add/number=${SFID}&agent_id=${AGENTID}&agent_code=${UID}&lead_id=${LEADID}&disposition=AsteriskDial&auto_dial=${auto_dial}&call_id=${UNIQUEID}&call_date_time=${STARTTIME})
same =>n,Set(RES=${CURL(${APIURL})})
same =>n,Set(RECFILENAME=${UNIQUEID}-${AGENTID}-${CALLID}-${LEADID}-${SFID}-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)})
same =>n,Set(CALLFILENAME=${PATH}${DATE}-${MONTH}-${YEAR}/${HOUR}/${RECFILENAME})
same =>n,MixMonitor(${CALLFILENAME}.wav)
same =>n,Noop(ENCODED : ${BASE64_ENCODE(${CALLFILENAME})})

;same =>n,Set(APIURL=http://crm.maxbupa.com/api/v1/dialer_call/update/${CALLID},&recording_url=${CALLFILENAME})
;same =>n,NoOp(${APIURL})
;same =>n,Set(ApiRes=${CURL(${APIURL})})

same =>n,Set(APIURL=http://127.0.0.1/v1/api.php/log_api/${CALLID}/recording_url=${BASE64_ENCODE(${CALLFILENAME})})
same =>n,Set(RES=${CURL(${APIURL})})

;same =>n,Set(APIURL=http://127.0.0.1/v1/api.php/log_api/${CALLID}/disposition=CustomerDial&recording_url=${CALLFILENAME})
;same =>n,NoOp(${APIURL})
;same =>n,Set(ApiRes=${CURL(${APIURL})})

same =>n,Set(callstime=${STRFTIME(${EPOCH},,%s)})
same =>n,GotoIf($["${route_isd}"!="1"]?:processcall,ISD,1)

;Pick Server
same=>n,Set(LASTCHAR=${UID:-1})
same=>n,Set(SERVERNUM=${MATH(${LASTCHAR}%2,i)})
;same =>n,GotoIf($["${SERVERNUM}"=="1"]?dial51:dial51)

;GSM CHANGES
same =>n,GotoIf($["${UID}"=="P100099"]?GSM_TEST,s,1)		;Only Socialgy
same =>n,GotoIf($["${AGENTID}"=="P100099"]?GSM_TEST,s,1)		;Only Socialgy
;same =>n,GotoIf($["${GSM}"=="true"]?live67:dial51)		;Only 67 GSM
;same =>n,GotoIf($["${GSM}"=="true"]?GSM_MANAGE,s,1:dial51)     ;With All GSM
same =>n,GotoIf($["${GSM}"=="true"]?live69:dial51)	 ;Only 69 GSM
;same =>n,GotoIf($["${GSM}"=="true"]?live70:dial51)		;Only 70 GSM
;same =>n,GotoIf($["${GSM}"=="true"]?live71:dial51)		;Only 71 GSM




same =>n(dial51),Set(pri=i${RAND(1,4)})
same =>n,Gosub(pickCallerIDnum,${pri},1)
same =>n,Dial(DAHDI/${pri}/0${SFID},60,goM(obmacro,${CALLID}))
same =>n,GotoIf($[$[${STRFTIME(${EPOCH},,%s)}-${callstime}]<3] & $["${DIALSTATUS}"!="ANSWER"]?redial2:done)
same=>n(redial2),Set(CALLERID(num)=SERVER2)
same =>n,Dial(SIP/dial50/012358${SFID},60,goM(obmacro,${CALLID}))
same =>n,NoOp("===EXP======>${DIALSTATUS}=========")
same =>n,GotoIf($[$[${STRFTIME(${EPOCH},,%s)}-${callstime}]<3] & $["${DIALSTATUS}"!="ANSWER"]?dial50:done)
same =>n,NoOp("===AFTER_SIP======>${DIALSTATUS}=========")

same=>n(dial50),Set(CALLERID(num)=SERVER2)
same =>n,NoOp("===SECOND_SIP======>${DIALSTATUS}=========")
same =>n,Dial(SIP/dial50/012358${SFID},60,go|M(obmacro,${CALLID}))
same =>n,GotoIf($[$[${STRFTIME(${EPOCH},,%s)}-${callstime}]<3] & $["${DIALSTATUS}"!="ANSWER"]?redial51:done)
same =>n(redial51),Set(pri=i${RAND(1,4)})
same =>n,Gosub(pickCallerIDnum,${pri},1)
same =>n,Dial(DAHDI/${pri}/0${SFID},60,goM(obmacro,${CALLID}))
same =>n,GotoIf($[$[${STRFTIME(${EPOCH},,%s)}-${callstime}]<3] & $["${DIALSTATUS}"!="ANSWER"]?redial51:done)
;same =>n,GotoIf($[$[${STRFTIME(${EPOCH},,%s)}-${callstime}]<3] & $["${DIALSTATUS}"!="ANSWER"]?live67:done)
;same =>n,GotoIf($[$[${STRFTIME(${EPOCH},,%s)}-${callstime}]<3] & $["${DIALSTATUS}"!="ANSWER"]?live69:done)
;same =>n,GotoIf($[$[${STRFTIME(${EPOCH},,%s)}-${callstime}]<3] & $["${DIALSTATUS}"!="ANSWER"]?live70:done)
;same =>n,GotoIf($[$[${STRFTIME(${EPOCH},,%s)}-${callstime}]<3] & $["${DIALSTATUS}"!="ANSWER"]?live71:done)

;GSM CHANGES
;CHANUNAVAIL
same =>n(live67),Dial(SIP/live67/${SFID},60,goM(obmacro,${CALLID}))
same =>n,GotoIf($[$[${STRFTIME(${EPOCH},,%s)}-${callstime}]<3] & $["${DIALSTATUS}"!="ANSWER"]?redial51:done)

same =>n(live69),Dial(SIP/live69/${SFID},60,goM(obmacro,${CALLID}))
same =>n,GotoIf($[$[${STRFTIME(${EPOCH},,%s)}-${callstime}]<3] & $["${DIALSTATUS}"!="ANSWER"]?redial51:done)

same =>n(live70),Dial(SIP/live70/${SFID},60,goM(obmacro,${CALLID}))
same =>n,GotoIf($[$[${STRFTIME(${EPOCH},,%s)}-${callstime}]<3] & $["${DIALSTATUS}"!="ANSWER"]?redial51:done)

same =>n(live71),Dial(SIP/live71/${SFID},60,goM(obmacro,${CALLID}))
same =>n,GotoIf($[$[${STRFTIME(${EPOCH},,%s)}-${callstime}]<3] & $["${DIALSTATUS}"!="ANSWER"]?redial51:done)
;same =>n,NoOp(${DIALSTATUS})
;same =>n,GotoIf($["${DIALSTATUS}" = "NOANSWER"]?dial51:done)

same =>n,GotoIf($["${DIALSTATUS}" = "CHANUNAVAIL"]?dial51:done1)
;same =>n,GotoIf($["${DIALSTATUS}" = "BUSY"]?dial51:done1)

same =>n,Hangup()


;same =>n(done),GotoIf($["${DIALSTATUS}" = "BUSY"]?dial51:done1)
same =>n(done),Set(HangupBy=R)
same =>n,Hangup()

same =>n(done1),Set(HangupBy=R)
same =>n,Hangup()



;REDIRECT TO ISD PRI
exten=>ISD,1,NOOP('ISD')
same =>n,Set(pri=i4)
same =>n,Gosub(pickCallerIDnum,${pri},1)
same =>n,Dial(DAHDI/${pri}/00${COUNTRYCODE}${SFID},60,goM(obmacro,${CALLID}))
same =>n(done),Set(HangupBy=R)
same =>n,Hangup()

exten =>h,1,NoOp(HANGUP PROCESS START HERE)
same =>n,Noop(HANGUPCAUSE is ${HANGUPCAUSE} and DIALSTATUS is ${DIALSTATUS})
same =>n,Set(HangupBy=${IF($["${HangupBy}"="R"]?R:C)})
same =>n,Set(HANGUPTIME=${STRFTIME(${EPOCH},,%Y-%m-%dT%H:%M:%S)})
same =>n,Set(CURLOPT(httptimeout)=7)
same =>n,Set(CURLOPT(conntimeout)=7)
same =>n,NoOp(${DIALEDTIME} -- ${ANSWEREDTIME})
same =>n,Set(duration=$[${STRFTIME(${EPOCH},,%s)}-${callstime}])
same =>n,Set(billsec=${ANSWEREDTIME})
;same =>n,Set(APIURL=http://crm.maxbupa.com/api/v1/dialer_call/update/${CALLID},duration=${duration}&talktime=${billsec}&call_hangup_time=${HANGUPTIME}&disposition=${DIALSTATUS}&disconnected_by=${HangupBy})
;same =>n,Set(ApiRes=${CURL(${APIURL})})
same =>n,Set(APIURL=http://127.0.0.1/v1/api.php/log_api/${CALLID}/duration=${duration}&talktime=${billsec}&call_hangup_time=${HANGUPTIME}&disposition=${DIALSTATUS}&disconnected_by=${HangupBy}&hangup_cause_code=${HANGUPCAUSE})
same =>n,Set(ApiRes=${CURL(${APIURL})})

;[pickCallerIDnum]
;exten=>i1,1,Set(CALLERID(num)=6948096)
;same=>n,Return

;exten=>i2,1,Set(CALLERID(num)=6948196)
;same=>n,Return

;exten=>i3,1,Set(CALLERID(num)=6948296)
;same=>n,Return

;exten=>i4,1,Set(CALLERID(num)=6948396)
;same=>n,Return

[pickCallerIDnum]
exten=>_iX,1,NooP('Picking Caller ID Number')
same=>n,Set(CallApi=http://127.0.0.1/queueui/src/did_master.php?port=${EXTEN})
same=>n,Set(ApiRes=${CURL(${CallApi})})
same=>n,Set(CALLERID(num)=${JSONELEMENT(ApiRes,did)})
same=>n,Return

[macro-obmacro]
exten =>s,1,NoOp(ANSWERED : ${ARG1})
same =>n,Set(ANSWERTIME=${STRFTIME(${EPOCH},,%Y-%m-%dT%H:%M:%S)})
same =>n,Set(CURLOPT(httptimeout)=7)
same =>n,Set(CURLOPT(conntimeout)=7)
;same =>n,Set(APIURL=http://crm.maxbupa.com/api/v1/dialer_call/update/${ARG1},call_answer_time=${ANSWERTIME}&disposition=CustomerAnswer)
;same =>n,Set(ApiRes=${CURL(${APIURL})})
same =>n,Set(APIURL=http://127.0.0.1/v1/api.php/log_api/${ARG1}/call_answer_time=${ANSWERTIME}&disposition=CustomerAnswer)
same =>n,Set(ApiRes=${CURL(${APIURL})})


[backup_pri]
exten => _012358X.,1,Noop()
same =>n,Set(SFID=${EXTEN:6})
same =>n,Set(pri=i${RAND(1,4)})
same =>n,Gosub(pickCallerIDnum,${pri},1)
same =>n,Dial(DAHDI/${pri}/0${SFID},60)
same =>n(done),Hangup()


exten => _0011X.,1,Noop()
same =>n,Set(SFID=${EXTEN:4})
same =>n,Set(pri=i4)
same =>n,Gosub(pickCallerIDnum,${pri},1)
same =>n,Dial(DAHDI/${pri}/00${SFID},60)
same =>n(done),Hangup()

exten=>h,1,NooP(DONE)




[test_aspect]
exten => _X.,1,Noop()
same =>n,Set(SFID=9935172357)
same =>n,Set(pri=i${RAND(1,4)})
same =>n,Gosub(pickCallerIDnum,${pri},1)
same =>n,Dial(DAHDI/${pri}/0${SFID},60)
same =>n(done),Hangup()


[test_ext]
exten =>_X.,1,Answer()
same =>n,DumpChan(5)
same =>n,Set(SFID=9935172357)
same =>n,Set(pri=i${RAND(1,4)})
same =>n,Gosub(pickCallerIDnum,${pri},1)
same =>n,Playback(beep&beep&beep)
;same =>n,Playback(tt-monkeys)
same =>n,Noop(${CALLERID(num)})
;same=>n,Dial(SIP/987987,60)
same =>n,Dial(DAHDI/${pri}/0${SFID},60)
same =>n(done),Hangup()

[test_pri]
exten => _X.,1,ANSWER()
same=>n,DumpChan(5)
same =>n,Set(SFID=${EXTEN})

;same =>n,Dial(SIP/dial50/0321${SFID},60,go)


;same =>n,Set(CALLERID(num)=6948000)
;same =>n,Dial(DAHDI/i1/0${SFID},20)

;same =>n,Set(CALLERID(num)=6948138)
;same =>n,Dial(DAHDI/i2/0${SFID},20)

;same =>n,Set(CALLERID(num)=6948252)
;same =>n,Dial(DAHDI/i3/0${SFID},20)

;same =>n,Set(CALLERID(num)=6948397)
same =>n,Dial(DAHDI/i4/0${SFID},20)
;same =>n(done),Hangup()

;######################### GSM CHANGES ################################################
[GSM_MANAGE]
exten=>s,1,Set(GSM=${RAND(1,4)})
exten=>s,n,Goto(${GSM},1)
exten=>1,1,Set(GSM1=live67)
exten=>1,n,Set(GSM2=live69)
exten=>1,n,Set(GSM3=live70)
exten=>1,n,Set(GSM4=live71)
exten=>1,n,Goto(GSM_DIAL,s,1)
exten=>2,1,Set(GSM1=live69)
exten=>2,2,Set(GSM2=live70)
exten=>2,3,Set(GSM3=live71)
exten=>2,n,Set(GSM4=live67)
exten=>2,n,Goto(GSM_DIAL,s,1)
exten=>3,1,Set(GSM1=live70)
exten=>3,2,Set(GSM2=live71)
exten=>3,3,Set(GSM3=live67)
exten=>3,4,Set(GSM4=live69)
exten=>3,5,Goto(GSM_DIAL,s,1)
exten=>4,1,Set(GSM1=live71)
exten=>4,2,Set(GSM2=live67)
exten=>4,3,Set(GSM3=live69)
exten=>4,4,Set(GSM4=live70)
exten=>4,5,Goto(GSM_DIAL,s,1)
exten=>h,1,Goto(processcall,h,1)

[GSM_DIAL]
exten=>s,1,Dial(SIP/${GSM1}/${SFID},60,goM(obmacro,${CALLID}))
exten=>s,2,GotoIf($[$[${STRFTIME(${EPOCH},,%s)}-${callstime}]<3] & $["${DIALSTATUS}"!="ANSWER"]?a,1:processcall,h,1)
exten=>a,1,Dial(SIP/${GSM2}/${SFID},60,goM(obmacro,${CALLID}))
exten=>a,2,GotoIf($[$[${STRFTIME(${EPOCH},,%s)}-${callstime}]<3] & $["${DIALSTATUS}"!="ANSWER"]?b,1:processcall,h,1)
exten=>b,1,Dial(SIP/${GSM3}/${SFID},60,goM(obmacro,${CALLID}))
exten=>b,2,GotoIf($[$[${STRFTIME(${EPOCH},,%s)}-${callstime}]<3] & $["${DIALSTATUS}"!="ANSWER"]?c,1:processcall,h,1)
exten=>c,1,Dial(SIP/${GSM4}/${SFID},60,goM(obmacro,${CALLID}))
exten=>c,2,GotoIf($[$[${STRFTIME(${EPOCH},,%s)}-${callstime}]<3] & $["${DIALSTATUS}"!="ANSWER"]?processcall,s,redial51:processcall,h,1)
exten=>h,1,Goto(processcall,h,1)

[GSM_DIAL_2]
exten=>s,1,Dial(SIP/live69/${SFID},60,goM(obmacro,${CALLID}))
exten=>s,2,GotoIf($[$[${STRFTIME(${EPOCH},,%s)}-${callstime}]<3] & $["${DIALSTATUS}"!="ANSWER"]?a,1:processcall,h,1)
exten=>a,1,Dial(SIP/live67/${SFID},60,goM(obmacro,${CALLID}))
exten=>a,2,GotoIf($[$[${STRFTIME(${EPOCH},,%s)}-${callstime}]<3] & $["${DIALSTATUS}"!="ANSWER"]?processcall,s,redial51:processcall,h,1)
exten=>h,1,Goto(processcall,h,1)

;######################################################################################

[GSM_TEST]
;exten=>s,1,Dial(SIP/live69/${SFID},60,goM(obmacro,${CALLID}))
exten=>s,1,SIPAddHeader(CCLI:9971748367)
exten=>s,n,Dial(SIP/calling.nivabupa.com:5060/9876598765,30)
exten=>s,n,NoOp(${DIALSTATUS})
exten=>s,n,Hangup()


#include /usr/src/GodsEye/mbhi_pbx/asterisk/test_dialplan.conf
#include /usr/src/GodsEye/mbhi_pbx/asterisk/nway.conf
#include /usr/src/GodsEye/mbhi_pbx/asterisk/from-pstn.conf
